# sem14-node

SPRING-BOOT-LAB15-main/: pom.xml
SPRING-BOOT-LAB15-main/src/main/java/com/tecsup/Exception/: ResourceNotFoundException.java
SPRING-BOOT-LAB15-main/src/main/java/com/tecsup/controller/: ClienteController.java  ProductoController.java
SPRING-BOOT-LAB15-main/src/main/java/com/tecsup/model/: Cliente.java  Producto.java
SPRING-BOOT-LAB15-main/src/main/java/com/tecsup/repository/: ProductoRepository.java
SPRING-BOOT-LAB15-main/src/main/resources/: application.properties
